KAFKA_TOPIC=EMS_mqtts
MAX_RECONNECT_ATTEMPTS=3
OPENTSDB_SERVER_IP={{OpenTSDB_host}}
OPENTSDB_ENDPOINT_PORT={{OpenTSDB_port}}
OPENTSDB_HTTP_METHOD=POST
OPENTSDB_HTTP_ENDPOINT_URI=/api/put


MQTT_MESSAGE_FIELDS_NUMBER=10
CLIENT_ID_POSITION=1
METER_ID_POSITION=2
METRIC_NAME_POSITION=3
DATESTAMP_POSITION=4
TIMESTAMP_POSITION=5
UTC_SECONDS_DELTA_POSITION=6
METRIC_VALUE_POSITION=7
DELTA_VALUE_POSITION=8
UNIT_POSITION=9
OPENTSDB_ALLOWED_CHARS=[^A-Za-z0-9;_./-]
MQTT_FIELDS_DELIMITER=;
